plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // netty
    implementation 'io.netty:netty-all:4.1.74.Final'
    // spring-context
    implementation 'org.springframework:spring-context:5.3.14'
}

tasks.named('test') {
    useJUnitPlatform()
}
